;; -*-coding: iso-2022-7bit;-*-
;;; file-version: 6
;;; user-fields: (gnus-score)
["Kim" "Aigner" nil nil nil nil ("KIM_@gmx.at") ((creation-date . "2006-04-29") (timestamp . "2006-05-10") (notes . "Bs As, potes")) nil]
["antonela" "alessiato" nil nil nil nil ("anto_alessiato@hotmail.com") ((creation-date . "2006-06-30") (timestamp . "2006-06-30") (notes . "Rafaela")) nil]
["Bill" "Allombert" nil nil nil nil ("allomber@math.u-bordeaux.fr" "ballombe@master.debian.org" "Bill.Allombert@math.u-bordeaux1.fr") ((creation-date . "2005-11-20") (timestamp . "2006-12-09") (notes . "debian")) nil]
["Liliana" "Aragon" ("chaska") nil (["Mobile" "0485 682 739"]) nil ("liliaragon@yahoo.com" "a.liliana@belgacom.net") ((creation-date . "2005-10-07") (timestamp . "2007-03-27") (notes . "friend,HC")) nil]
["Sven" "Arvidsson" nil nil nil nil ("sa@whiz.se") ((creation-date . "2007-05-27") (timestamp . "2007-05-27")) nil]
["Roderick (toki,sysk)" "Asselineau" ("roderick asselineau" "rod") nil (["Mobile" "06 71 15 29 90"] ["Home" "0149012621"]) (["Parents" ("1 Avenue Leon Blum") "Antony" "" "92160" "France"] ["Meta" nil "Paris" "" "" ""]) ("rdasselineau@yahoo.fr") ((notes . "friend, sudria") (creation-date . "2005-04-16") (timestamp . "2007-06-10") (mail-alias . "potes")) nil]
["Adrien" "Barbier" ("dogz") nil (["Mobile" "06 78 103 692"]) nil ("null@cxhome.ath.cx") ((notes . "friend") (creation-date . "2005-10-06") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Sylwia" "Bem" nil nil nil nil ("sylwia_bem@yahoo.de") ((creation-date . "2005-11-19") (timestamp . "2005-12-24") (notes . "2005 trip, friend")) nil]
["quennedey" "benoit" nil nil (["Mobile" "0687249300"]) nil ("jean-rene-2005@hotmail.fr") ((creation-date . "2007-02-21") (timestamp . "2007-02-21") (notes . "ungwang")) nil]
["Loic (Leto)" "Bernable" nil nil (["Mobile" "+33 6 81 71 41 86"]) nil ("leto@vilya.org") ((creation-date . "2005-01-17") (timestamp . "2005-12-24") (notes . "LL")) nil]
["Mathieu" "Bernard" nil nil nil nil ("mathieu@mac-emu.net") ((creation-date . "2005-11-02") (timestamp . "2006-02-26") (notes . "friend, Jussieu")) nil]
["Bernardo" "" ("inquis") nil nil nil ("inquis@hospitalityclub.org") ((creation-date . "2005-10-01") (timestamp . "2005-11-04") (notes . "Hospitality Club, HC")) nil]
["jordan" "besingue" nil nil nil nil ("platanejuice@hotmail.com") ((creation-date . "2005-03-08") (timestamp . "2005-03-08") (notes . "eleve")) nil]
["Julien" "BLACHE" nil nil (["Mobile" "06 10 45 65 33"]) nil ("jb@jblache.org" "jblache@debian.org") ((creation-date . "2005-01-31") (timestamp . "2005-02-07") (notes . "Debian Booth")) nil]
["Ginta" "Bormane" nil nil nil nil ("G.Bormane@riga-airport.com") ((creation-date . "2005-09-29") (timestamp . "2005-12-24") (notes . "Riga, HC, friend")) nil]
["Val,Ai(Brie" "Bougeant" ("valerie bougeant") nil nil nil ("valerie.bougeant@openwide.fr") ((creation-date . "2007-03-30") (timestamp . "2007-09-06")) nil]
["Carine" "Boulay" nil nil (["Mobile" "06 71 98 88 27"]) nil nil ((notes . "pote, sudria") (creation-date . "2005-12-24") (timestamp . "2005-12-24")) nil]
["Richard" "Braun" ("syn") nil (["Mobile" "06 84 97 26 76"]) (["Meta" nil "Paris" "" "" ""]) ("syn@sceen.net") ((creation-date . "2005-01-18") (timestamp . "2006-02-07") (notes . "friend") (mail-alias . "potes")) nil]
["Sylvie" "Brun" nil nil (["Mobile" "06 76 99 81 76"]) (["Meta" nil "Marseille" "" "" ""]) nil ((creation-date . "2005-04-15") (timestamp . "2005-12-24") (notes . "ex")) nil]
["Grainne" "Burke" nil nil nil nil ("grainneburke2003@yahoo.co.uk") ((creation-date . "2005-11-27") (timestamp . "2006-02-12") (notes . "ma")) nil]
["Sevrin" "Cance" nil nil nil nil ("agnes.sevrin-cance@wanadoo.fr") ((creation-date . "2005-01-12") (timestamp . "2005-01-12") (notes . "Prof Principale arthur et louizon")) nil]
["Fabien" "Caura" ("aca, acathla") nil (["Mobile" "0687898265"] ["Home" "0144529540"]) (["Home" ("21 rue du fb du temple") "Paris" "" "75010" "France"]) ("fabien@acathla.dyndns.org") ((notes . "friend, geek") (creation-date . "2005-10-22") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["ib,Aa(Bn" "CG" nil nil nil nil ("ibancg@gmail.com") ((creation-date . "2006-04-06") (timestamp . "2006-04-06") (notes . "Lingot Upstream")) nil]
["Thomas" "Chabaut" ("yodaz") nil (["Mobile" "0675047829"]) nil nil ((notes . "pote, geek") (creation-date . "2006-02-14") (timestamp . "2006-02-14")) nil]
["Sebastien" "Chardon" ("Neowerner") nil (["Mobile" "06 67 55 28 16"]) (["Home" ("33 rue Jean-Jacques Rousseau") "Ivry Sur Seine" "" "94200" "France"] ["Meta" nil "Paris" "" "" ""]) ("sebastien.chardon@ciesme.com") ((notes . "friend, sudria") (creation-date . "2005-04-14") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Bianca" "Chen" nil nil nil nil ("bianca.chen@gmail.com") ((creation-date . "2006-10-23") (timestamp . "2006-10-23") (notes . "von")) nil]
["Rahiti (Sylverhawks)" "Ching" nil nil (["Mobile" "06 82 61 95 95"]) (["Home" ("?? Rue Montgolfier") "Paris" "" "75003" "France"]) ("null@cxhome.ath.cx") ((creation-date . "2005-04-09") (timestamp . "2005-12-24") (notes . "sudria, friend") (mail-alias . "potes")) nil]
["Jaclyn" "Chong" nil nil nil nil ("jaclyn.chong@oakton.com.au" "jaclyn.chong@gmail.com") ((creation-date . "2007-05-21") (timestamp . "2007-05-21") (notes . "Von")) nil]
["Leibundgut" "Christina" nil nil nil nil ("Christina.Leibundgut@kuoni.fr") ((creation-date . "2007-06-02") (timestamp . "2007-06-02")) nil]
["PRIEUR" "Christophe" ("christophe prieur") nil nil nil ("christophe.prieur@orange-ftgroup.com") ((creation-date . "2007-04-25") (timestamp . "2007-05-28")) nil]
["marta bonet" "codina" nil nil nil (["Home" ("calle del carme 34 4 1,A:(B, cerca del metro liceu") "" "" "" "Emacs"]) ("nuacol@hotmail.com") ((creation-date . "2006-04-01") (timestamp . "2006-04-01") (notes . "hc, bcn")) nil]
["CouchSurfing" "Collective" ("NO REPLY") nil nil nil ("noreply@couchsurfing.com") ((creation-date . "2006-02-08") (timestamp . "2007-05-03")) nil]
["S,Ai(Bbastien" "Cortaredona" nil nil (["Mobile" "0673926980"]) nil nil ((notes . "POTES") (creation-date . "2006-12-26") (timestamp . "2006-12-26")) nil]
["dara" "" nil nil nil nil ("dara@hypermedia.ucla.edu") ((creation-date . "2006-05-02") (timestamp . "2006-05-02") (notes . "chela")) nil]
["darknown" "" ("Guillaume") nil nil nil ("darknown@gmail.com") ((creation-date . "2005-11-14") (timestamp . "2006-02-03") (notes . "ma")) nil]
["Fabien" "Delavier" nil nil (["Mobile" "06 79 75 36 26"] ["Home" "08 70 69 33 94"]) (["Home" ("33 rue Jean-Jacques Rousseau") "Ivry sur Seine" "" "94200" "France"] ["Meta" nil "Paris" "" "" ""]) ("fabien.delavier@ciesme.com") ((notes . "friend, sudria") (creation-date . "2005-04-14") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Antonello" "Dell'Armi" nil nil nil nil ("antonellodellarmi@gmail.com") ((creation-date . "2006-10-23") (timestamp . "2006-10-23") (notes . "HC")) nil]
["Yenid,A|(Bnya" "Dergisi" nil nil nil nil ("ahmed.arici@yenidunyadergisi.com") ((creation-date . "2007-02-12") (timestamp . "2007-02-12")) nil]
["NM Front" "Desk" nil nil nil nil ("new-maintainer@debian.org") ((creation-date . "2005-02-08") (timestamp . "2005-12-24") (notes . "debian")) nil]
["C,Ai(Bline" "Domang,Ai(B" nil nil (["Mobile" "06 24 28 65 58"]) nil ("celine.domange@free.fr") ((creation-date . "2005-04-24") (timestamp . "2006-12-15") (notes . "ex")) nil]
["Florian" "DOUX" nil nil nil nil ("douxf@yahoo.fr") ((creation-date . "2005-11-30") (timestamp . "2005-12-24") (notes . "sudria, paris")) nil]
["Christiane" "English" ("Christiane INGLISH") nil nil nil ("cinglish@gmail.com") ((creation-date . "2005-11-13") (timestamp . "2005-12-24") (notes . "ma")) nil]
["Etienne" nil ("phun, zetiz") nil (["Mobile" "0673932582"]) nil ("ork@no-log.org") ((notes . "friend") (creation-date . "2005-10-17") (timestamp . "2007-03-27") (mail-alias . "potes")) nil]
["Luciana" "Ezequiel" nil nil nil nil ("luezequiel@gmail.com") ((creation-date . "2007-05-28") (timestamp . "2007-05-28") (notes . "HC")) nil]
["Florian" "Fainelli" nil nil nil nil ("florian.fainelli@telecomint.eu") ((creation-date . "2007-08-31") (timestamp . "2007-08-31")) nil]
["Mart,Am(Bn" "Ferrari" nil nil (["Mobile" "+34 622 096 076"]) nil nil ((creation-date . "2007-09-03") (timestamp . "2007-09-03")) nil]
["Sylvain" "Ferrieres" nil nil (["Home" "01 43 70 60 85"]) (["Home" ("19 Cit,Ai(B Industrielle") "Paris" "" "75011" "France"]) ("ferriere@clipper.ens.fr") ((creation-date . "2005-01-27") (timestamp . "2006-01-27") (notes . "friend")) nil]
["Pierre" "Ficheux" nil nil nil nil ("pierre.ficheux@openwide.fr") ((creation-date . "2007-07-20") (timestamp . "2007-07-20")) nil]
["Vladimir di" "Fiore" nil nil (["Mobile" "15 6299-2437"] ["Home" "49512404"]) nil ("vdifiore@gmail.com" "vlad@ourproject.org") ((creation-date . "2006-03-16") (timestamp . "2007-06-27") (notes . "SOLAR")) nil]
["Clement" "Fumex" nil nil nil nil ("granpa_elden@hotmail.com") ((notes . "Jussieu") (creation-date . "2006-11-13") (timestamp . "2006-11-13")) nil]
["julia" "G." nil nil nil nil ("julger80@hotmail.com") ((creation-date . "2005-01-29") (timestamp . "2005-01-29") (notes . "Cam - Copine de cam")) nil]
["Sebastian" "Galletto" nil nil (["Mobile" "+54-911-5407-3877"] ["Home" "00541143289388"]) (["Home" ("1079 Carlos Pellegrini 5 A") "Buenos Aires" "" "" "Argentina"]) ("sgalletto@assekuransa.com") ((creation-date . "2006-08-09") (timestamp . "2007-07-20") (notes . "Baires")) nil]
["Marie Eve" "Gil" ("Marie-Eve Gil" "bonnemine") nil (["Port" "06 79 32 06 14"] ["Home" "0160257399"]) (["Home" ("7 passage cdt berger") "Masevaux" "" "68290" "France"]) ("bonnemine@gmail.com") ((creation-date . "2004-12-28") (timestamp . "2007-11-25") (notes . "friend")) nil]
["Mark" "Goodwin" nil nil nil nil ("markgw@sgi.com") ((creation-date . "2007-09-03") (timestamp . "2007-09-03")) nil]
["Sunita" "Gopal" nil nil nil nil ("sgopal@google.com") ((creation-date . "2007-04-05") (timestamp . "2007-04-05")) nil]
["R,Ai(Bmy" "Guarrigue" nil nil (["Mobile" "+336 60 72 81 33"]) (["Home" ("62, rue Jean Vaquier") "Noisy Le Grand" "" "93160" "France"]) ("garrigue@efrei.fr") ((notes . "friend, paris") (creation-date . "2005-12-09") (timestamp . "2006-01-31")) nil]
["Farid" "HAMMANE" nil nil nil nil ("farid.hammane@openwide.fr") ((creation-date . "2007-06-18") (timestamp . "2007-06-18")) nil]
["Nadjate" "Hassani" ("Natie H." "natie") nil (["Mobile" "0621805369"]) nil ("nadjate_h@yahoo.fr") ((creation-date . "2005-10-21") (timestamp . "2006-04-03") (notes . "Afev, friend, jussieu") (mail-alias . "potes")) nil]
["Hugues" "Hiegel" nil nil nil nil ("hugues.hiegel@openwide.fr") ((creation-date . "2007-08-30") (timestamp . "2007-08-30")) nil]
["Benj. Mako" "Hill" nil nil nil nil ("mako@debian.org") ((creation-date . "2007-02-04") (timestamp . "2007-02-04")) nil]
["Sam" "Hocevar" nil nil nil nil ("sam@zoy.org" "leader@debian.org") ((creation-date . "2007-04-05") (timestamp . "2007-04-27")) nil]
["Michael" "Huet" ("mika mika" "mika") nil (["Mobile" "06 14 05 30 64"]) (["Meta" nil "Marseille" "" "" ""]) ("mikahuet@hotmail.com") ((notes . "friend, marseille") (creation-date . "2005-04-24") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Aesthetic" "International" nil nil nil nil ("megaenvios@gamil.com") ((creation-date . "2006-06-29") (timestamp . "2006-06-29")) nil]
["fabiana" "italiano" nil nil nil nil ("fab_italiano@hotmail.com") ((creation-date . "2005-01-17") (timestamp . "2006-02-12") (notes . "familia")) nil]
["Juan cruz" "italianpo" ("Juan cruz italiano") nil nil nil ("jcitalino@hotmail.com") ((creation-date . "2006-02-12") (timestamp . "2006-04-12") (notes . "familia")) nil]
["Juste" "j." ("juste") nil nil nil ("justess@gmail.com") ((creation-date . "2007-03-28") (timestamp . "2007-05-28") (notes . "HC")) nil]
["Johannes (FoPerf)" "Jordan" nil nil nil nil ("fopref@lanrules.de") ((creation-date . "2005-01-18") (timestamp . "2005-04-14") (notes . "rootvis")) nil]
["Andrej" "Kacian" nil nil nil nil ("andrej@kacian.sk") ((creation-date . "2005-01-26") (timestamp . "2005-01-26") (notes . "glurp upstream author")) nil]
["Arnt" "Karlsen" nil nil nil nil ("arnt@c2i.net") ((creation-date . "2006-07-01") (timestamp . "2006-07-01")) nil]
["Steve" "Kemp" nil nil nil nil ("skx@debian.org") ((creation-date . "2005-01-30") (timestamp . "2005-12-24") (notes . "Skippy Debian Sponsor,debian")) nil]
["Delia" "Kesner" nil nil (["Work" "01 44 27 99 61"]) nil ("Delia.Kesner@pps.jussieu.fr") ((creation-date . "2005-10-10") (timestamp . "2006-04-27") (notes . "Jussieu, erasmus, M1")) nil]
["kike" nil nil nil nil nil ("edondero at gmail.com") ((notes . "casa vela") (creation-date . "2006-06-02") (timestamp . "2006-06-02")) nil]
["Andres" "Krapf" nil nil (["Mobile" "06 99 48 60 33"]) nil nil ((creation-date . "2006-02-06") (timestamp . "2006-02-26") (notes . "potes")) nil]
["Gustave" "Krapf" ("Gustavo k.") nil (["Mobile" "06 72 21 01 06"] ["Parents" "01 39 73 82 08"]) (["Meta" nil "Paris" "" "" ""] ["Parents" ("4 Rue des Panloups") "Saint Germain en Laye" "" "78018" "France"] ["Home" ("6 avenue de la Belle Fontaine" "chambre C 001") "Cesson Sevign,Ai(B" "" "35510" "France"]) ("gugusk51@hotmail.com" "gustavo.krapf@supelec.fr") ((creation-date . "2005-03-25") (timestamp . "2007-04-07") (notes . "friend") (mail-alias . "potes")) nil]
["Kristina" nil ("beganti su saule" "kristinamhmmm") nil nil nil ("narcizu_zydejimas@yahoo.com") ((creation-date . "2005-10-22") (timestamp . "2006-01-25") (notes . "HC, friend") (mail-alias . "potes")) nil]
["Veit" "Kuehne" nil nil nil nil ("veit@hospitalityclub.org") ((creation-date . "2005-10-01") (timestamp . "2005-12-24") (notes . "Hospitality Club, HC")) nil]
["Jerome-Charles (albator)" "L'Allemand" ("jc") nil (["Home" ""]) (["Home" ("70 rue de Tolbiac 75013") "Paris" "" "75013" "France"] ["Meta" nil "Paris" "" "" ""]) ("albator@soulfinger.ath.cx") ((notes . "friend, sudria") (creation-date . "2005-04-14") (timestamp . "2006-06-29") (mail-alias . "potes")) nil]
["Franck (spir)" "Labadille" nil nil (["Home" "0872100187"]) (["Meta" nil "Bordeaux" "" "" ""] ["Home" ("135 rue de Kater") "Bordeaux" "" "33000" "France"]) ("flmeso@yahoo.fr") ((creation-date . "2005-01-17") (timestamp . "2006-05-18") (notes . "pote, irc") (mail-alias . "potes")) nil]
["Florian" "Laborde" nil nil nil nil ("laborde@simi.com") ((creation-date . "2006-01-25") (timestamp . "2006-02-26") (notes . "taff")) nil]
["Julie" "Leygonie" nil nil (["Mobile" "06 60 26 50 64"] ["Work" "04 91 08 16 06"]) (["Parents" ("106 Rue consolat") "Marseille" "" "13001" "France"]) ("julilalou@hotmail.com") ((notes . "pote, marseille") (creation-date . "2006-02-17") (timestamp . "2006-03-30")) nil]
["Guillaume" "Libersat" nil nil (["Mobile" "06 13 48 39 73"] ["Home" "03 20 86 36 24"]) (["Home" ("52, Rue des sarrazins (m,Ai(Btro gambetta)\n(,A`(B c,At(Bt,Ai(B d'un magasin asiatique)") "Lille" "" "" "France"]) ("glibersat@linux62.org") ((creation-date . "2006-02-14") (timestamp . "2006-02-14") (notes . "geek")) nil]
["Debian Mentors Mailing" "List" nil nil nil nil ("debian-mentors@lists.debian.org") ((creation-date . "2005-03-02") (timestamp . "2006-02-26") (notes . "debian list")) nil]
["Maira" nil nil nil (["Mobile" "0616875583"]) nil nil ((notes . "potes") (creation-date . "2006-11-01") (timestamp . "2006-11-01")) nil]
["Margarita" "Manterola" nil nil nil nil ("margamanterola@gmail.com" "marga@debian.org" "mamante@fi.uba.ar") ((creation-date . "2006-06-09") (timestamp . "2007-05-13") (notes . "debian ar")) nil]
["Clara" "Marec" nil nil (["Mobile" "0627649855"]) nil nil ((notes . "eleve") (creation-date . "2006-03-05") (timestamp . "2006-03-05")) nil]
["EPARVIER" "Marie" nil nil (["Mobile" "06 747 024 59"]) nil ("pippouf@yahoo.fr") ((creation-date . "2006-03-15") (timestamp . "2006-03-15") (notes . "HC, lyon")) nil]
["jeanne" "marie" nil nil nil nil ("jeannemarie.denniston@afev.org") ((creation-date . "2005-04-13") (timestamp . "2005-04-14") (notes . "afev")) nil]
["Thomas" "Marquart" nil nil nil nil ("thomas.marquart@astro.uu.se") ((creation-date . "2005-11-04") (timestamp . "2005-12-24") (notes . "HC, friend")) nil]
["Marion" "Mauduit" nil nil (["Home" "0149824595"] ["Mobile" "0674836422"]) (["Parents" ("62 rue de noiseau") "Sucy en Brie" "" "" "France"] ["Meta" ("RER A, Station: Sucy-Boneuil") "Paris" "" "" ""]) ("marion.mauduit@tiscali.fr") ((creation-date . "2005-01-21") (timestamp . "2005-12-24") (notes . "jussieu")) nil]
["Carlos" "Mellado" nil "Casa Azul" (["Office" "02-5266438"] ["Home" "02-5265420"]) nil ("Carlossmelladoreyes@hotmail.com") ((notes . "Chile, casa azul, work") (creation-date . "2005-09-29") (timestamp . "2005-09-29")) nil]
["Anne" "MICHELI" nil nil nil (["Work" ("Chevaleret, bureau 6A33") "Paris" "" "" "France"]) ("amicheli@liafa.jussieu.fr") ((creation-date . "2005-04-06") (timestamp . "2005-04-14") (notes . "jussieu, prof")) nil]
["Lo,Ao(Bc" "Minier" ("Loic Minier") nil nil nil ("lool@dooz.org" "lool+debian@via.ecp.fr") ((creation-date . "2007-03-27") (timestamp . "2007-05-08") (notes . "Debian")) nil]
["Gregory" "Montoir" nil nil nil nil ("cyx@users.sourceforge.net") ((creation-date . "2005-02-19") (timestamp . "2005-02-19") (notes . "reminiscence upstream")) nil]
["Olivier" "Morin" nil "Asteel" (["Mobile" "06 14 45 13 86"] ["Work" "04 76 63 33 64"]) nil ("Olivier.Morin@asteel.fr") ((creation-date . "2007-09-04") (timestamp . "2007-09-04")) nil]
["santiago" "n." nil nil nil nil ("santiagovillamil@gmail.com") ((creation-date . "2006-06-28") (timestamp . "2006-06-28") (notes . "CHELA")) nil]
["Ruth" "Oliveira" nil nil (["Home" "00541149020712"]) nil nil ((creation-date . "2007-04-22") (timestamp . "2007-04-22")) nil]
["Lorena" "Paz" nil nil (["Mobile" "15 6 122 25 44"]) nil ("lorenapaz@argentina.com") ((creation-date . "2006-06-20") (timestamp . "2006-06-20") (notes . "Bs As")) nil]
["Sofia" "Perala" nil nil nil nil ("Sofia.Perala@uta.fi") ((creation-date . "2007-05-21") (timestamp . "2007-05-21")) nil]
["Christian" "Perrier" nil nil nil nil ("bubulle@debian.org" "bubulle@kheops.frmug.org") ((creation-date . "2005-04-07") (timestamp . "2005-12-24") (notes . "debian")) nil]
["Alexander" "Petrov" nil nil nil nil ("zowers@gmail.com") ((creation-date . "2006-07-04") (timestamp . "2006-07-04")) nil]
["Lara" "Peyret" nil nil (["Mobile" "06 18 05 15 82"]) (["Parents" ("110 Mont,Ai(Be du Boulord") "La Murette" "" "38140" "France"]) ("lara.peyret@laposte.net") ((notes . "potes, autostop") (creation-date . "2006-03-07") (timestamp . "2006-03-25")) nil]
["Olivier" "Pin,Ag(Bon" nil nil (["Polytech" "01 69 33 56 77"] ["Port" "06 16 02 67 75"]) (["Meta" nil "Paris" "" "" ""]) ("olivier.pincon@polytechnique.edu") ((creation-date . "2003-12-28") (timestamp . "2005-12-24") (notes . "friend") (mail-alias . "potes")) nil]
["Sylvie" "Plasse" nil nil nil nil ("sylvie.plasse@openwide.fr") ((creation-date . "2007-05-10") (timestamp . "2007-05-10")) nil]
["Stelian" "Pop" nil nil nil nil ("stelian.pop@leadtechdesign.com" "stelian.pop@openwide.fr") ((creation-date . "2007-07-27") (timestamp . "2007-08-17") (notes . "G33k")) nil]
["Roc,Am(Bo" "Quiroz" nil nil (["Mobile" "156 183 1329"]) nil nil ((notes . "Buenos Aires") (creation-date . "2006-05-24") (timestamp . "2006-05-24")) nil]
["Vanesa" "Quiroz" nil nil (["Parents" "4774 0548"]) (["Parents" ("Av Sta Fe" "5228 9 B") "Buenos Aires" "" "" "Argentina"]) ("vanesa.chela@digitalcultures.ucla.edu") ((creation-date . "2006-04-03") (timestamp . "2006-06-05") (notes . "SOLAR")) nil]
["Nicolas" "RAYNAUD" nil nil nil nil ("nicolas.raynaud@sagem.com") ((creation-date . "2007-08-30") (timestamp . "2007-08-30")) nil]
["Elise" "Renaudin" nil nil (["Mobile" "06 72 04 50 58"]) (["Meta" nil "Paris" "" "" ""]) ("eliserenaudin@ifrance.com" "elise.renaudin@afev.org") ((creation-date . "2005-01-15") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Juha" "Reunanen" nil nil nil nil ("Juha.Reunanen@iki.fi") ((creation-date . "2006-02-26") (timestamp . "2006-04-06") (notes . "HC")) nil]
["maria luisa" "rodriguez" nil nil nil nil ("marilug_arg@yahoo.com.ar") ((creation-date . "2006-02-13") (timestamp . "2006-02-13") (notes . "Familia")) nil]
["michel" "ruda" nil nil nil nil ("michel.ruda@free.fr") ((creation-date . "2005-11-29") (timestamp . "2005-11-29") (notes . "paris")) nil]
["Mercedes" "Sanchez" nil nil nil nil ("cliomms@yahoo.com.ar") ((creation-date . "2006-06-08") (timestamp . "2006-06-09") (notes . "Bs As")) nil]
["Niv" "Sardi" ("Niv Sardi-Altivanik" "Niv Altivanik") nil nil nil ("xaiki@cxhome.ath.cx" "xaiki+deb@cxhome.ath.cx") ((creation-date . "2006-03-19") (timestamp . "2006-11-03")) nil]
["yolanda" "sardi" nil nil nil nil ("nuevaesperanza2006@yahoo.com.ar") ((creation-date . "2006-06-09") (timestamp . "2006-06-09") (notes . "familia")) nil]
["Eric" "Savarese" nil nil (["Mobile" "06 73 40 85 76"]) (["Home" ("74 Bd Jeanne d'Arc") "Marseille" "" "13005" "France"]) ("eric.savarese@spirit-of-symbiosis.com" "eric@savarese.fr" "savaresee@numericable.fr") ((creation-date . "2006-01-25") (timestamp . "2006-04-03") (notes . "spirit-of-symbiosis")) nil]
["Simona" "Scia" nil nil nil nil ("simona.scia@tiscali.it") ((notes . "friend, jussieu, rome") (creation-date . "2005-11-17") (timestamp . "2005-12-24")) nil]
["Bastien" "Seurin" ("pbtk, phantombtk") nil (["Home" "01 45 18 04 66"] ["Mobile" "0683247173"]) (["Home" ("5 qu Blanqui" "Apt 501") "Alfortville" "" "94140" "France"] ["Meta" nil "Paris" "" "" ""]) ("phantombtk@gmail.com") ((notes . "friend, sudria") (creation-date . "2005-04-16") (timestamp . "2006-10-27") (mail-alias . "potes")) nil]
["Virginie" "Simon" nil nil (["Mobile" "06 30 85 59 40"]) (["Parents" ("2 rue Jules Jouy") "Paris" "" "75018" "France"] ["Meta" nil "Paris" "" "" ""]) ("vivi@soulfinger.ath.cx" "virginie.simon@ciesme.com") ((creation-date . "2005-04-09") (timestamp . "2006-01-29") (notes . "friend, sudria") (mail-alias . "potes")) nil]
["Alen" "Slazai" nil nil (["Mobile" "15 55 24 41 54"]) nil ("alanszalai@hotmail.com") ((creation-date . "2006-07-12") (timestamp . "2006-07-12")) nil]
["Somerset" "" nil nil nil nil ("det.somerset@laposte.net") ((creation-date . "2007-04-02") (timestamp . "2007-04-02")) nil]
["Mattias" "Str\366m" nil nil nil nil ("xmattiasx@hotmail.com") ((creation-date . "2005-12-21") (timestamp . "2005-12-21") (notes . "HC")) nil]
["Gabriela" "Szalai" ("gaby") nil (["Mobile" "155 5244162"] ["Parents" "4788 8762"]) (["Parents" ("obligado 1715 13 A, torre" "libre. es la esquina de jose hernandez y vuelta de obligado, a una" "cuadra de cabildo y jose hernandez") "Buenos Aires" "Capital Federal" "" "Argentina"]) ("pepitaisdead@hotmail.com") ((creation-date . "2006-04-23") (timestamp . "2006-05-06") (notes . "potes, BsAs")) nil]
["Yvonne" "Tan" ("von") nil (["Mobile" "0403433368"] ["Parents" "0061398846839"] ["Mobile" "00447624113852"]) nil ("whereisyvon@gmail.com" "yvon.tan@gmail.com" "whereisyvon@hotmail.com") ((creation-date . "2006-01-25") (timestamp . "2007-04-23") (notes . "HC") (gnus-score . "1000")) nil]
["Jasmine" "Teen" nil nil nil nil ("jasmine.teen@gmail.com") ((creation-date . "2007-06-17") (timestamp . "2007-06-17")) nil]
["Fiona (Perja)" "Templon" nil nil (["Mobile" "06 74 77 09 95"]) (["Meta" nil "Paris" "" "" ""] ["Parents" ("22 rue Scheffer") "Paris" "" "75116" "France"]) ("fiona@coreworlds.co.uk") ((notes . "sudria, friend") (creation-date . "2005-04-09") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Camille" "Torris" nil nil (["Portable" "06 83 27 25 72"]) (["Home" ("19 Cit,Ai(B Industrielle") "Paris" "" "75011" "France"]) ("camille.torris@gmail.com" "cam@cxhome.ath.cx" "camille.torris@nectech.fr") ((creation-date . "2004-12-12") (timestamp . "2007-06-17") (notes . "sudria, po-ex-te, friend")) nil]
["Anne Laure (nalou)" "Trotot" nil nil (["Mobile" "0044 77 65 849 848"]) (["Meta" nil "Paris" "" "" ""]) ("hippi_carpentiera@hotmail.com") ((creation-date . "2005-01-17") (timestamp . "2007-04-27") (notes . "friend") (mail-alias . "potes")) nil]
["Tuulia" "T,Av(Brm,Ad(Bl,Ad(B" ("thulia, tui") nil nil nil ("tttorm@utu.fi") ((creation-date . "2005-09-28") (timestamp . "2005-12-24") (notes . "HC,friend")) nil]
["Tudor" "Urseanu" nil nil nil (["Meta" nil "Paris" "" "" ""]) ("tudor1@free.fr") ((creation-date . "2005-01-15") (timestamp . "2005-12-24") (notes . "jussieu")) nil]
["Aurelie" "Vezza" nil nil (["Mobile" "06 14 08 72 69"]) nil nil ((notes . "cours marseille") (creation-date . "2006-02-06") (timestamp . "2006-02-06")) nil]
["Olivier" "Vin,Ai(B" ("Olivier Vine") nil nil nil ("olivier.vine@openwide.fr") ((creation-date . "2007-07-20") (timestamp . "2007-08-16")) nil]
["Gabriela" "V,Aa(Bzquez" nil nil nil nil ("ggmmvazquez@yahoo.com.ar") ((creation-date . "2006-05-15") (timestamp . "2006-05-15") (notes . "Bs As, HC")) nil]
["Fabian" "Wagmister" nil "cheLA" nil nil ("fabian@digitalcultures.ucla.edu") ((notes . "chela") (creation-date . "2006-05-02") (timestamp . "2006-05-02")) nil]
["Lucas" "Wall" nil nil nil nil ("lwall@debian.org") ((creation-date . "2005-01-27") (timestamp . "2005-04-05") (notes . "Glurp, Reminiscence Debian Sponsor")) nil]
["elke" "weilhartner" nil nil nil nil ("elke.weilhartner@gmx.at") ((creation-date . "2006-10-24") (timestamp . "2006-10-24") (notes . "potes")) nil]
["Martin" "W,A|(Brtele" ("Martin Wuertele" "Martin W,A|(Brtele") nil nil nil ("maxx@debian.org" "martin@devspread.org") ((creation-date . "2005-04-02") (timestamp . "2006-01-07") (notes . "Debian Applicant Manager (AM)")) nil]
["Zorglub" nil nil nil (["Mobile" "06 86 46 29 06"]) nil nil ((notes . "vlc") (creation-date . "2006-02-25") (timestamp . "2006-02-25")) nil]
["Oscar" ",AV(Bstlund" nil nil (["Mobile" "06.22.61.34.02"]) (["Meta" nil "Paris" "" "" ""]) ("oscar.ostlund@polytechnique.org" "oscarostlund@wanadoo.fr") ((creation-date . "2005-01-17") (timestamp . "2005-12-24") (notes . "friend") (mail-alias . "potes")) nil]
["Alexis" "Drago" nil nil (["Mobile" "06 85 30 11 95"]) (["Parents" ("24 route de la Reine") "Boulogne" "" "92100" "France"] ["Meta" nil "Paris" "" "" ""]) ("alexis.drago@gmail.com") ((notes . "friend, sudria") (creation-date . "2005-04-16") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Antoine" "Cochin" nil nil (["Mobile" "06 14 97 42 08"]) nil ("null@cxhome.ath.cx") ((notes . "jussieu,friend") (creation-date . "2005-06-13") (timestamp . "2005-12-24")) nil]
["Aur,Ai(Blien" "Biancamaria" nil nil (["Parents" "01 43 79 77 11"] ["Mobile" "06 81 17 82 27"]) (["Parents" ("183 Boulevard Voltaire") "Paris" "" "75011" "France"]) ("aurelien_358@hotmail.com") ((notes . "friend, jussieu") (creation-date . "2005-04-16") (timestamp . "2005-12-24") (mail-alias . "potes")) nil]
["Bruno" "Coxo-Clara" nil nil (["Mobile" "0678380622"] ["Parents" "0146817686"]) (["Parents" ("2 rue Racine") "Vitry sur Seine" "" "94400" "France"]) nil ((notes . "sudria") (creation-date . "2005-05-16") (timestamp . "2005-12-24")) nil]
["Christian" "Leruste" nil nil nil nil ("leruste@math.jussieu.fr") ((creation-date . "2005-06-21") (timestamp . "2005-06-21") (notes . "jussieu")) nil]
["Eduardo" "Hamuy" nil nil nil nil ("ehamuy@mi.cl" "ehamuy@universidadarcis.cl") ((creation-date . "2005-06-03") (timestamp . "2005-06-05") (notes . "chile")) nil]
["Elodie" "D,Ai(Bd,Ai(B" nil nil (["Mobile" "06 16 87 35 97"]) nil nil ((creation-date . "2005-04-24") (timestamp . "2005-12-24") (notes . "ex")) nil]
["Emilie" "Ferrand" nil nil (["Mobile" "06 12 12 13 29"]) (["Meta" nil "Marseille" "" "" ""]) nil ((notes . "joliot") (creation-date . "2005-04-25") (timestamp . "2005-12-24")) nil]
["Jean-Michel" "Autebert" nil nil nil nil ("autebert@liafa.jussieu.fr") ((creation-date . "2005-06-28") (timestamp . "2005-06-28") (notes . "prof jussieu")) nil]
["Karlita Ruminot" "Cea" nil nil nil nil ("negra_rumi@yahoo.es") ((creation-date . "2005-06-03") (timestamp . "2005-12-24") (notes . "chile, friend")) nil]
["Maria Ana" "Sardi" nil "ma" (["Mobile" "06 10 70 81 46"] ["Home" "04 91 47 79 75"] ["Home" "08 70 53 23 00"]) (["Home" ("154 rue Breteuil") "Marseille" "" "13006" "France"]) ("ma2a@cxhome.ath.cx" "ma2a@hotmail.com") ((creation-date . "2005-05-09") (timestamp . "2006-05-27") (notes . "familia")) nil]
["Mariela" "Italiano" ("lely") nil (["Mobile" "03492-15612467"] ["Martin" "03492 15522241"]) (["Home" ("san Martin sin numero (frente a la panaderia)queda a\n10 minutos de rafaela.") "" "" "" "Argentina"] ["Work" ("sanatorio Nosti de Rafaela" "mitre 272") "Rafaela" "" "" "Argentina"]) ("marielaitaliano@yahoo.com") ((creation-date . "2005-05-08") (timestamp . "2006-05-24") (notes . "familia")) nil]
;;["Shir (levad)" "Altivanik" nil nil (["Mobile" "06 32 46 11 69"]) nil ("levad@cxhome.ath.cx") ((creation-date . "2005-04-24") (timestamp . "2006-02-26") (notes . "ex-family")) nil]
