set $work_monitor 'Samsung Electric Company U28E590 HXAJ300183'
set $laptop_screen eDP-1

# Clamshell mode or lock & sleep
# This is a if/else statement: [ outputs_count == 1 ] && true || false
bindswitch --reload --locked lid:on output $laptop_screen disable #'[ $(swaymsg -t get_outputs | grep name | wc -l) == 1 ] && ($sleep) || ($notify "Clamshell mode" "Laptop screen off" && swaymsg output $laptop_screen disable)'
bindswitch --reload --locked lid:off output $laptop_screen enable
output $laptop_screen enable

output $laptop_screen scale 1
output $work_monitor scale 1.5

workspace "1:web" output $work_monitor

# A sleep command used in several places.
# We leave a bit of time for locking to happen before putting the system to sleep
set $sleep $lock_script && sleep 3 && systemctl suspend

# Triggers a short notification
set $notify dunstify --timeout 1500
# Set your laptop screen name


