#
# Workspaces:
#
bindsym $mod+1 workspace "1:web"
bindsym $mod+2 workspace "2:code"
bindsym $mod+3 workspace "3:term"
bindsym $mod+4 workspace "4:work"
bindsym $mod+5 workspace "5:music"
bindsym $mod+6 workspace "6:docs"
bindsym $mod+7 workspace "7:7"
bindsym $mod+8 workspace "8:8"
bindsym $mod+9 workspace "9:9"
bindsym $mod+0 workspace "10:10"

bindsym $mod+Shift+1 move container to workspace "1:web"
bindsym $mod+Shift+2 move container to workspace "2:code"
bindsym $mod+Shift+3 move container to workspace "3:term"
bindsym $mod+Shift+4 move container to workspace "4:work"
bindsym $mod+Shift+5 move container to workspace "5:music"
bindsym $mod+Shift+6 move container to workspace "6:docs"
bindsym $mod+Shift+7 move container to workspace "7:7"
bindsym $mod+Shift+8 move container to workspace "8:8"
bindsym $mod+Shift+9 move container to workspace "9:9"
bindsym $mod+Shift+0 move container to workspace "10:10"

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+Right workspace next
